# lesterresdelegendes

./: .gitignore  README.md  pom.xml
assets/: LICENSE  package.json
assets/src/: polyfills.browser.ts  vendor.browser.ts
assets/src/app/: app.component.html  app.module.ts  app.routes.ts
assets/src/app/home/: home.component.html  home.component.ts
assets/src/app/movies/: movies.component.html  movies.component.ts
ltdl-backend/: README.md
ltdl-backend/src/main/java/com/socgen/application/digital/: EntreeEnRelationApplication.java
ltdl-backend/src/main/java/com/socgen/application/digital/controller/: EntreeEnRelationController.java
ltdl-frontend/: package.json  pom.xml  tsconfig.json  typings.json
ltdl-frontend/src/assembly/: dep.xml
src/main/java/com/socgen/application/digital/: Main.java
src/main/java/com/socgen/application/digital/modele/: EntreeEnRelation.java
src/main/java/fr/nonoprad/ltdl/: LtdlApplication.java  Main.java
src/main/java/fr/nonoprad/ltdl/controller/: JoueurController.java  PersonnageController.java  RaceController.java
src/main/java/fr/nonoprad/ltdl/modele/: Competence.java  Joueur.java  Personnage.java  Race.java
src/main/java/fr/nonoprad/ltdl/odt/: Authentification.java  CompetenceOdt.java  PersonnageOdt.java  RaceOdt.java
src/main/java/fr/nonoprad/ltdl/service/: AbstractServices.java  PersonnageService.java
src/main/java/fr/nonoprad/ltdl/services/: JoueurService.java  PersonnageService.java  RaceService.java
src/main/resources/: application.properties  log4j.xml
src/main/resources/statics/: index.html
src/test/java/fr.nonoprad.ltdl.driverSeleniumTest/: JPAAbstractTest.java  MonPremierTest.java  PersonnageServiceTest.java
