<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.socgen.digital.agence</groupId>
  <artifactId>ltdl-backend</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ltdl-backend</name>

  <properties>
      <version.postgresql>9.4.1207</version.postgresql>
      <version.h2>1.4.187</version.h2>
      <version.wildfly-swarm>2016.10.0</version.wildfly-swarm>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
  <resources>
      <resource>
          <directory>src/main/resources</directory>
          <filtering>true</filtering>
      </resource>
  </resources>
  <plugins>
  <plugin>
      <!-- http://mydevnotes.nicus.it/2013/03/generate-ddl-with-maven-jpa-hibernate-4.html -->
      <groupId>de.juplo</groupId>
      <artifactId>hibernate4-maven-plugin</artifactId>
      <version>1.1.0</version>
      <configuration>
          <hibernateDialect>org.hibernate.dialect.PostgreSQLDialect</hibernateDialect>
          <delimiter>;</delimiter>
          <target>SCRIPT</target>
          <outputFile>${project.build.directory}/schema-hibernate4-maven-plugin.sql</outputFile>
      </configuration>
  </plugin>
    <plugin>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>wildfly-swarm-plugin</artifactId>
        <version>${version.wildfly-swarm}</version>
            <configuration>
                <mainClass>fr.nonoprad.ltdl.Main</mainClass>
            </configuration>
            <executions>
                <execution>
                    <goals>
                        <goal>package</goal>
                    </goals>
                </execution>
                <execution>
                    <id>package</id>
                </execution>
                <execution>
                    <id>start</id>
                </execution>
                <execution>
                    <id>stop</id>
                </execution>
            </executions>
    </plugin>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
            <source>1.8</source>
            <target>1.8</target>
        </configuration>
    </plugin>
    </plugins>
  </build>

  <dependencies>
      <dependency>
          <groupId>org.wildfly.swarm</groupId>
          <artifactId>jaxrs-cdi</artifactId>
          <version>${version.wildfly-swarm}</version>
      </dependency>

      <dependency>
          <groupId>org.wildfly.swarm</groupId>
          <artifactId>jpa</artifactId>
          <version>${version.wildfly-swarm}</version>
          <exclusions>
              <exclusion>
                  <groupId>org.wildfly.swarm</groupId>
                  <artifactId>h2</artifactId>
              </exclusion>
          </exclusions>
      </dependency>

      <dependency>
          <groupId>org.wildfly.swarm</groupId>
          <artifactId>transactions</artifactId>
          <version>${version.wildfly-swarm}</version>
      </dependency>

      <dependency>
          <groupId>org.wildfly.swarm</groupId>
          <artifactId>ejb</artifactId>
          <version>${version.wildfly-swarm}</version>
      </dependency>

      <dependency>
          <groupId>com.h2database</groupId>
          <artifactId>h2</artifactId>
          <version>${version.h2}</version>
      </dependency>

      <dependency>
          <groupId>org.postgresql</groupId>
          <artifactId>postgresql</artifactId>
          <version>${version.postgresql}</version>
      </dependency>

      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.14.8</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <version>7.0</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>org.hibernate.javax.persistence</groupId>
          <artifactId>hibernate-jpa-2.0-api</artifactId>
          <version>LATEST</version>
          <scope>test</scope>
      </dependency>

      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-entitymanager</artifactId>
          <version>LATEST</version>
          <scope>test</scope>
      </dependency>

  </dependencies>

</project>